plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.cyclesignal'
    compileSdk 34 // Or your target SDK

    defaultConfig {
        applicationId "com.example.cyclesignal"
        minSdk 28 // Wear OS minimum SDK
        targetSdk 34 // Or your target SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
}

dependencies {
    // Compose BOM
    implementation platform(libs.compose.bom)
    
    // Activity Compose
    implementation libs.activity.compose
    
    // Core Splash Screen
    implementation libs.core.splashscreen
    
    // Compose UI
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    
    // Wear Compose Material
    implementation libs.compose.material
    implementation libs.compose.foundation
    
    // Play Services Wearable
    implementation libs.play.services.wearable
    
    // Google Play Services for Location capabilities (GPS speed)
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    
    // Wearable Tooling Preview
    implementation libs.wear.tooling.preview
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation libs.ui.test.junit4
    
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}