plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.wearosapp' // Ensure this matches your package name
    compileSdk 34 // Or your target SDK

    defaultConfig {
        applicationId "com.example.wearosapp" // Ensure this matches your package name
        minSdk 28 // Wear OS minimum SDK
        targetSdk 34 // Or your target SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core AndroidX KTX for Kotlin extensions
    implementation 'androidx.core:core-ktx:1.10.1'

    // Wear OS specific UI library
    implementation 'androidx.wear:wear:1.2.0'

    // AppCompat for using AppCompatActivity and other modern Android UI components
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Google Play Services for Location capabilities (GPS speed)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Wearable support library for general Wear OS specific APIs (compileOnly as it's provided by the device)
    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}